{
  "name": "vue-multiple-pages",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./app.js env=development --exec babel-node",
    "clean": "babel-node scripts/clean-build.js target=./dist",
    "build": "npm run clean && npm run build-server && npm run build-client",
    "build-server": "babel ./ -d dist --ignore node_modules,views,scripts",
    "build-client": "babel-node ./scripts/build.js target=./dist",
    "start": "node ./dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fa93hws/vue-multiple-pages.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fa93hws/vue-multiple-pages/issues"
  },
  "homepage": "https://github.com/fa93hws/vue-multiple-pages#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^1.0.0",
    "fs-extra": "^7.0.0",
    "ncp": "^2.0.0",
    "nodemon": "^1.18.4",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3"
  },
  "dependencies": {
    "express": "^4.16.3",
    "pug": "^2.0.3"
  }
}
